<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PictureViewer.exe" version="1.0.0.0" publicKeyToken="116d9a1879507d6d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PictureViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PictureViewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PictureViewer.exe" size="12256">
      <assemblyIdentity name="PictureViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nW6ZY1hdKL2aAXZRm4N/U7L0p0uuU4j8UoqbyYjD9ck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PictureViewer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-OIA7IMCN\avnis" issuerKeyHash="6f7f5e84844cc443cf0af0a07d5d46091225660c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3VK46p3dEywwpG80SHTgWOkKG08nZFTrNjvu7HCJkKs=</DigestValue></Reference></SignedInfo><SignatureValue>KMgIEoLTMpKt0IMD/Q1+TLphKAIWpMs7XAdbR13whHINbCc//ULDSOrnmcviVsagqarM3t5t8dhUBNxAS43Ur4scw8bxxfhrwmymRO8sIZiIbMV0qSrmg+mohg0xndG8bFKhioyonMyOefw7PDJx8qIIegDaeyQHlVTo0MgWXSI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q74sYYt2roAjQYbZVpFXtwVZKzFax/DL4kk0KHoWhW3QgoFXS7tLV4ny7nn8b5c/gyeNo3cfuLL58YudjG5X8uDg1HUv2V+QQXez0lVdWe3ioAAMRHVuz5NAfBuSCPKAa8U6q2BWc4JHzjlPVEPuKCwkW7ymTRXwksXF8GRxboU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab908970ecee3b36eb5464274f1b0ae958e07448346fa4302c13dd9deab852dd" Description="" Url=""><as:assemblyIdentity name="PictureViewer.exe" version="1.0.0.0" publicKeyToken="116d9a1879507d6d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-OIA7IMCN\avnis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AjhIVOpomPQyCRELGpwT0O0k48cv8QdQXTL2UbQGTy0=</DigestValue></Reference></SignedInfo><SignatureValue>JkmpO3pTV6B3gR1/HkXwAkW7iJa3lcm0fT/WU29z127GudIlhAEz7f6bR1SWhWhp3WScxubGZJ5xpey/xlr1rycAyglRzdMfHelH05vvS2Sh2gnyWpfi+oM9MrNg8Gy5MaOhlubX7bq7u6rwtMrX3U1RD3LIxOOoP28whPlEQpA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q74sYYt2roAjQYbZVpFXtwVZKzFax/DL4kk0KHoWhW3QgoFXS7tLV4ny7nn8b5c/gyeNo3cfuLL58YudjG5X8uDg1HUv2V+QQXez0lVdWe3ioAAMRHVuz5NAfBuSCPKAa8U6q2BWc4JHzjlPVEPuKCwkW7ymTRXwksXF8GRxboU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQK+OU+vq6J5NHpdC1fQ/FgTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBPAEkAQQA3AEkATQBDAE4AXABhAHYAbgBpAHMwHhcNMjIwNDIyMTA1NjI4WhcNMjMwNDIyMTY1NjI4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBPAEkAQQA3AEkATQBDAE4AXABhAHYAbgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKu+LGGLdq6AI0GG2VaRV7cFWSsxWsfwy+JJNCh6FoVt0IKBV0u7S1eJ8u55/G+XP4MnjaN3H7iy+fGLnYxuV/Lg4NR1L9lfkEF3s9JVXVnt4qAADER1bs+TQHwbkgjygGvFOqtgVnOCR845T1RD7igsJFu8pk0V8JLFxfBkcW6FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaZMDm/bNI9gTozYmzRJ1oZ6nhvXSL8hJcOvzzx1U406tb+GkRjv/S2LfYge5AJuIhLcJudkTvZup+TZKuJjPcSkvU+/odIwx3hrHcCMcaa9neucCMCYAd/DuIhHJ3Xy52iQ38yBfgAZ/b/Out3JwvCHDdr5dwzH1JhyfeJVzVt0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>